NODE_ENV=development
USERNAME=tapion
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://tapion:<PASSWORD>@cluster0.my1vl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=R9tnSB0Q7fDwm9yk